<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>重学安卓：Activity 的快乐你不懂！ - KunMinX 的个人博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前言本文本来是自己复盘 Android 知识梳理用的，没想到在上周部门内部的知识测评中发现，同事们对这些基础知识的掌握参差不齐，甚至可以说是模棱两可。 是网上关于 Activity 的教程太少了吗？不是的，恰恰相反，网上的信息多如牛毛，却没有一篇愿意费哪怕一丝丝的笔墨 来介绍 Activity 的起源、它的职责边界、它的存在到底是为了解决什么问题、我们学习它，到底学到什么程度才算掌握。">
<meta name="keywords" content="深度思考,重学安卓">
<meta property="og:type" content="article">
<meta property="og:title" content="重学安卓：Activity 的快乐你不懂！">
<meta property="og:url" content="https://www.kunminx.com/2019/05/23/重学安卓：Activity 的快乐你不懂！/index.html">
<meta property="og:site_name" content="KunMinX 的个人博客">
<meta property="og:description" content="前言本文本来是自己复盘 Android 知识梳理用的，没想到在上周部门内部的知识测评中发现，同事们对这些基础知识的掌握参差不齐，甚至可以说是模棱两可。 是网上关于 Activity 的教程太少了吗？不是的，恰恰相反，网上的信息多如牛毛，却没有一篇愿意费哪怕一丝丝的笔墨 来介绍 Activity 的起源、它的职责边界、它的存在到底是为了解决什么问题、我们学习它，到底学到什么程度才算掌握。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.kunminx.com/images/og_image.png">
<meta property="og:updated_time" content="2019-05-23T15:51:22.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重学安卓：Activity 的快乐你不懂！">
<meta name="twitter:description" content="前言本文本来是自己复盘 Android 知识梳理用的，没想到在上周部门内部的知识测评中发现，同事们对这些基础知识的掌握参差不齐，甚至可以说是模棱两可。 是网上关于 Activity 的教程太少了吗？不是的，恰恰相反，网上的信息多如牛毛，却没有一篇愿意费哪怕一丝丝的笔墨 来介绍 Activity 的起源、它的职责边界、它的存在到底是为了解决什么问题、我们学习它，到底学到什么程度才算掌握。">
<meta name="twitter:image" content="https://www.kunminx.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="重学安卓：Activity 的快乐你不懂！" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="https://github.com/KunMinX">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catálogo" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-23T07:01:29.000Z">2019-05-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Android/">Android</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 minutes read (About 1778 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                重学安卓：Activity 的快乐你不懂！
            
        </h1>
        <div class="content">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本文本来是自己复盘 Android 知识梳理用的，没想到在上周部门内部的知识测评中发现，同事们对这些基础知识的掌握参差不齐，甚至可以说是模棱两可。</p>
<p>是网上关于 Activity 的教程太少了吗？不是的，恰恰相反，网上的信息多如牛毛，<strong>却没有一篇愿意费哪怕一丝丝的笔墨</strong> 来介绍 Activity 的起源、它的职责边界、它的存在到底是为了解决什么问题、我们学习它，到底学到什么程度才算掌握。<a id="more"></a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/57036-d9525379f756f487.jpg" alt></p>
<p>正因为对这些最基本而必要的概念模棱两可，使得教程再多、再优秀，也没多少人能消化、能记住。于是我抱着试试看的心态，在经过几番润色过，将自己复盘的结果，在小会上分享出来供同事们享用。想不到原本不屑听的几个同事，在听完这番讲解后，连说真香。</p>
<p>所以如果你因为本文，而对 <code>Activity</code> 乃至向上追溯的 <code>View</code>、<code>Window</code>、<code>WindowManager</code>、<code>WindowManagerService</code>、<code>Surface</code>、<code>Surface Flinger</code> 各自的起源、职责边界以及相互间的关系有了最基本的感性认识，继而不知不觉地开始有了一丝丝好奇，推动你深入地去探究，那我的愿望也就达到了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/57036-3b879614e5ed2da4.png" alt></p>
<h3 id="我是一块板砖"><a href="#我是一块板砖" class="headerlink" title="我是一块板砖"></a>我是一块板砖</h3><p>我是一块运行着原始 Android 系统的板砖。我有一块屏幕，人们只要通过硬件抽象层（HAL）的代码对屏幕发起指令，屏幕上就可以显示人们想看到的内容。然而这么做过于原始，也不契合板砖的使用场景。</p>
<p>于是有人考虑在 HAL 之上的运行时层（ART）用 C++ 封装一个服务，该服务的名称就叫 Surface Flinger。</p>
<h3 id="我是-Surface-Flinger"><a href="#我是-Surface-Flinger" class="headerlink" title="我是 Surface Flinger"></a>我是 Surface Flinger</h3><p>我是 Surface Flinger，我的职责是专门负责 UI 内容的渲染。</p>
<p>人们想要在屏幕上渲染出什么内容，都可以通过我来间接地与屏幕打交道。这就好比你在电脑上排版好的文档，只需通过打印机驱动程序这个中介，就能帮助你将文档内容输出到纸上。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/57036-5ade4a5241f27468.png" alt></p>
<p>至于内容本身究竟有些什么，这我不管，我只负责统一地、有序地将内容安排成输出设备能理解的方式，来实现输出。</p>
<h3 id="我是-Window"><a href="#我是-Window" class="headerlink" title="我是 Window"></a>我是 Window</h3><p>这块板砖的主人不仅想要渲染 UI，还想要窗口，于是在应用框架层，通过 Java<br>封装了我。</p>
<p>人如其名，我就是一个窗口，我负责可视化内容的排版，然后将排版结果，通过我的上司 WindowManager，通过进程通信的方式，去与后台服务 WindowManagerService 通信，最终递交到 Surface Flinger 来输出和呈现。</p>
<p>Surface Flinger 为我们每一个 Window 都映射了一块 Surface，来用于管理和渲染屏幕内容。</p>
<p>然而作为一个 Window，我也有我的苦衷。</p>
<h3 id="我是一个会套娃的-View"><a href="#我是一个会套娃的-View" class="headerlink" title="我是一个会套娃的 View"></a>我是一个会套娃的 View</h3><p><img src="https://upload-images.jianshu.io/upload_images/57036-cb39d45df20afe2e.png" alt></p>
<p>主人因为经常听 Window 大哥抱怨排版的负担太重，于是用组合模式封装了我。我的 “有容乃大” 版本：ViewGroup，因为组合模式，而能够在自身内部存在更多的 View 或 ViewGroup，这使得我们从结构上来看，就像套娃。</p>
<p>托递归的福，我们的排版工作：Measure、Layout、Draw，可以自己通过如此般的递归，自下往上地完成。然后 Window 大哥就可以直接拿着我们的排版结果，去向上司交差啦。</p>
<h3 id="……-所以，Window-成了摸鱼般的存在吗？"><a href="#……-所以，Window-成了摸鱼般的存在吗？" class="headerlink" title="…… 所以，Window 成了摸鱼般的存在吗？"></a>…… 所以，Window 成了摸鱼般的存在吗？</h3><p><img src="https://upload-images.jianshu.io/upload_images/57036-dce0326bfc13f3b0.gif" alt></p>
<p>本来 Window 正寻思着，日子过得这般清闲自在，没想到好日子到头 —— 主人不仅要一个窗口，还想要多窗口。这多窗口它就涉及到窗口间的切换、通信等等，甚是麻烦，这些脏活累活要是交给以后的开发者来干，那我不得留下一世骂名、遗臭万年？？！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/57036-cdd0f65411b5796f.jpg" alt></p>
<p>想到这里我就感觉哆嗦，不行，为了我一世英名，我得向主人进言。</p>
<p>其实早在 20000 多年前，女娲造人的时候，便采用了神级的模板方法模式，将一系列的通用功能都封装好，只暴露一些 DNA 接口，以供后来者随机输入和演变。</p>
<p>换言之，主人只需以模板方法模式的方式将我重新封装，并且编写一套管理窗口的任务和返回栈机制在背地里运筹帷幄，那么未来的开发者就只需继承我，而得到一个简练的配置模板，从而在模板上面输入他们的定制内容，以得到他们想要的结果。</p>
<h3 id="于是我改名叫-Activity"><a href="#于是我改名叫-Activity" class="headerlink" title="于是我改名叫 Activity"></a>于是我改名叫 Activity</h3><p><img src="https://upload-images.jianshu.io/upload_images/57036-e92ed1836b6c7950.png" alt></p>
<p>Window 成了我永恒不变的信仰，存留在我的体内。对于开发者来说，我就是个待继承的 Activity，开发者通过继承我，拿到的就是一个个简练的模板。</p>
<p>对系统来说，我的本质仍是被管理的窗口，系统能够管理我和其他窗口的切换和通信。</p>
<p>对开发者来说，我的本质是视图控制器，开发者通过我可以控制 View 以他们想要的方式进行排版，并且在特殊状况下保存和恢复 View 的排版内容。</p>
<h3 id="综上"><a href="#综上" class="headerlink" title="综上"></a>综上</h3><p>最开始只有一块运行着原始 Android 系统的板砖。</p>
<p>Surface Flinger 的出现是为了更加方便地完成 UI 渲染。</p>
<p>Window 的出现是为了管理 UI 内容的排版。</p>
<p>Window 不堪重负于是将责任下发到 View 身上。</p>
<p>View 通过组合模式，在递归的帮助下蹭蹭蹭地完成排版工作。</p>
<p>Activity 的出现是为了满足多窗口管理和傻瓜式视图管理的需要。</p>
<p>所以 Activity 的知识边界无非就是生命周期、特殊状况导致的重建、多窗口跳转（启动模式、intent）、视图的加载和优化等等。</p>
<p>这样说，你理解了吗？</p>
<p><img src="https://upload-images.jianshu.io/upload_images/57036-1ea9dce081c87c35.png" alt></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/深度思考/">深度思考</a>, <a class="has-link-grey -link" href="/tags/重学安卓/">重学安卓</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="https://upload-images.jianshu.io/upload_images/57036-dc3af94a5daf478c.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/17/大物始于小：我是如何做到 GitHub star 在 5 天内从 0 飙至 666 的/">
                <span class="level-item">大物始于小：我是如何做到 GitHub star 在 5 天内从 0 飙至 666 的</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="KunMinX">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        KunMinX
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Android Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>HangZhou, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categorias
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Etiquetas
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/KunMinX" target="_blank">
                SEGUIR</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/KunMinX">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="WeChat" href="https://upload-images.jianshu.io/upload_images/57036-dc3af94a5daf478c.jpg">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://juejin.im/user/58ab0de9ac502e006975d757/posts" target="_blank">
                    <span class="level-left">
                        <span class="level-item">掘金</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">juejin.im</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/KunMinX/RxJava2-Operators-Sample" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Rx钥匙</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Android/">
            <span class="level-start">
                <span class="level-item">Android</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Architecture/">
            <span class="level-start">
                <span class="level-item">Architecture</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Library/">
            <span class="level-start">
                <span class="level-item">Library</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/RxJava/">
            <span class="level-start">
                <span class="level-item">RxJava</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Web/">
            <span class="level-start">
                <span class="level-item">Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Nube de etiquetas
        </h3>
        <a href="/tags/AAC/" style="font-size: 10px;">AAC</a> <a href="/tags/Linkage/" style="font-size: 12.5px;">Linkage</a> <a href="/tags/RecyclerView/" style="font-size: 12.5px;">RecyclerView</a> <a href="/tags/RxJava/" style="font-size: 12.5px;">RxJava</a> <a href="/tags/VIABUS/" style="font-size: 17.5px;">VIABUS</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/深度思考/" style="font-size: 20px;">深度思考</a> <a href="/tags/重学安卓/" style="font-size: 10px;">重学安卓</a> <a href="/tags/项目推荐/" style="font-size: 15px;">项目推荐</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catálogo
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#我是一块板砖">
        <span class="has-mr-6">2</span>
        <span>我是一块板砖</span>
        </a></li><li>
        <a class="is-flex" href="#我是-Surface-Flinger">
        <span class="has-mr-6">3</span>
        <span>我是 Surface Flinger</span>
        </a></li><li>
        <a class="is-flex" href="#我是-Window">
        <span class="has-mr-6">4</span>
        <span>我是 Window</span>
        </a></li><li>
        <a class="is-flex" href="#我是一个会套娃的-View">
        <span class="has-mr-6">5</span>
        <span>我是一个会套娃的 View</span>
        </a></li><li>
        <a class="is-flex" href="#……-所以，Window-成了摸鱼般的存在吗？">
        <span class="has-mr-6">6</span>
        <span>…… 所以，Window 成了摸鱼般的存在吗？</span>
        </a></li><li>
        <a class="is-flex" href="#于是我改名叫-Activity">
        <span class="has-mr-6">7</span>
        <span>于是我改名叫 Activity</span>
        </a></li><li>
        <a class="is-flex" href="#综上">
        <span class="has-mr-6">8</span>
        <span>综上</span>
        </a></li></ul>
        </div>
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/23/重学安卓：Activity 的快乐你不懂！/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="重学安卓：Activity 的快乐你不懂！">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T07:01:29.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/重学安卓：Activity 的快乐你不懂！/" class="has-link-black-ter is-size-6">重学安卓：Activity 的快乐你不懂！</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/17/大物始于小：我是如何做到 GitHub star 在 5 天内从 0 飙至 666 的/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="大物始于小：我是如何做到 GitHub star 在 5 天内从 0 飙至 666 的">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-17T07:00:28.000Z">2019-05-17</time></div>
                    <a href="/2019/05/17/大物始于小：我是如何做到 GitHub star 在 5 天内从 0 飙至 666 的/" class="has-link-black-ter is-size-6">大物始于小：我是如何做到 GitHub star 在 5 天内从 0 飙至 666 的</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Library/">Library</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/10/真香警告：即使不用饿了么，也请不要错过这个库！/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="真香警告：即使不用饿了么订餐，也请务必收藏好该库！">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-10T07:00:41.000Z">2019-05-10</time></div>
                    <a href="/2019/05/10/真香警告：即使不用饿了么，也请不要错过这个库！/" class="has-link-black-ter is-size-6">真香警告：即使不用饿了么订餐，也请务必收藏好该库！</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Library/">Library</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/29/Rx钥匙：为无聊而生的 Android 开发者工具/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Rx钥匙：为无聊而生的 Android 开发者工具">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-29T07:24:45.000Z">2019-04-29</time></div>
                    <a href="/2019/04/29/Rx钥匙：为无聊而生的 Android 开发者工具/" class="has-link-black-ter is-size-6">Rx钥匙：为无聊而生的 Android 开发者工具</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/RxJava/">RxJava</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/25/这样理解，你也能在 30 秒内讲明白 TCP 三次握手/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="这样理解，你也能在 30 秒内讲明白 TCP 三次握手">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-25T06:55:05.000Z">2019-04-25</time></div>
                    <a href="/2019/04/25/这样理解，你也能在 30 秒内讲明白 TCP 三次握手/" class="has-link-black-ter is-size-6">这样理解，你也能在 30 秒内讲明白 TCP 三次握手</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AAC/">
                        <span class="tag">AAC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linkage/">
                        <span class="tag">Linkage</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RecyclerView/">
                        <span class="tag">RecyclerView</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RxJava/">
                        <span class="tag">RxJava</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VIABUS/">
                        <span class="tag">VIABUS</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web/">
                        <span class="tag">Web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度思考/">
                        <span class="tag">深度思考</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/重学安卓/">
                        <span class="tag">重学安卓</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/项目推荐/">
                        <span class="tag">项目推荐</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catálogo
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#我是一块板砖">
        <span class="has-mr-6">2</span>
        <span>我是一块板砖</span>
        </a></li><li>
        <a class="is-flex" href="#我是-Surface-Flinger">
        <span class="has-mr-6">3</span>
        <span>我是 Surface Flinger</span>
        </a></li><li>
        <a class="is-flex" href="#我是-Window">
        <span class="has-mr-6">4</span>
        <span>我是 Window</span>
        </a></li><li>
        <a class="is-flex" href="#我是一个会套娃的-View">
        <span class="has-mr-6">5</span>
        <span>我是一个会套娃的 View</span>
        </a></li><li>
        <a class="is-flex" href="#……-所以，Window-成了摸鱼般的存在吗？">
        <span class="has-mr-6">6</span>
        <span>…… 所以，Window 成了摸鱼般的存在吗？</span>
        </a></li><li>
        <a class="is-flex" href="#于是我改名叫-Activity">
        <span class="has-mr-6">7</span>
        <span>于是我改名叫 Activity</span>
        </a></li><li>
        <a class="is-flex" href="#综上">
        <span class="has-mr-6">8</span>
        <span>综上</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recientes
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/23/重学安卓：Activity 的快乐你不懂！/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="重学安卓：Activity 的快乐你不懂！">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-23T07:01:29.000Z">2019-05-23</time></div>
                    <a href="/2019/05/23/重学安卓：Activity 的快乐你不懂！/" class="has-link-black-ter is-size-6">重学安卓：Activity 的快乐你不懂！</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Android/">Android</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/17/大物始于小：我是如何做到 GitHub star 在 5 天内从 0 飙至 666 的/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="大物始于小：我是如何做到 GitHub star 在 5 天内从 0 飙至 666 的">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-17T07:00:28.000Z">2019-05-17</time></div>
                    <a href="/2019/05/17/大物始于小：我是如何做到 GitHub star 在 5 天内从 0 飙至 666 的/" class="has-link-black-ter is-size-6">大物始于小：我是如何做到 GitHub star 在 5 天内从 0 飙至 666 的</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Library/">Library</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/10/真香警告：即使不用饿了么，也请不要错过这个库！/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="真香警告：即使不用饿了么订餐，也请务必收藏好该库！">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-10T07:00:41.000Z">2019-05-10</time></div>
                    <a href="/2019/05/10/真香警告：即使不用饿了么，也请不要错过这个库！/" class="has-link-black-ter is-size-6">真香警告：即使不用饿了么订餐，也请务必收藏好该库！</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Library/">Library</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/29/Rx钥匙：为无聊而生的 Android 开发者工具/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Rx钥匙：为无聊而生的 Android 开发者工具">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-29T07:24:45.000Z">2019-04-29</time></div>
                    <a href="/2019/04/29/Rx钥匙：为无聊而生的 Android 开发者工具/" class="has-link-black-ter is-size-6">Rx钥匙：为无聊而生的 Android 开发者工具</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/RxJava/">RxJava</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/25/这样理解，你也能在 30 秒内讲明白 TCP 三次握手/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="这样理解，你也能在 30 秒内讲明白 TCP 三次握手">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-25T06:55:05.000Z">2019-04-25</time></div>
                    <a href="/2019/04/25/这样理解，你也能在 30 秒内讲明白 TCP 三次握手/" class="has-link-black-ter is-size-6">这样理解，你也能在 30 秒内讲明白 TCP 三次握手</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web/">Web</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AAC/">
                        <span class="tag">AAC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linkage/">
                        <span class="tag">Linkage</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RecyclerView/">
                        <span class="tag">RecyclerView</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RxJava/">
                        <span class="tag">RxJava</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VIABUS/">
                        <span class="tag">VIABUS</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web/">
                        <span class="tag">Web</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/深度思考/">
                        <span class="tag">深度思考</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/重学安卓/">
                        <span class="tag">重学安卓</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/项目推荐/">
                        <span class="tag">项目推荐</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="重学安卓：Activity 的快乐你不懂！" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 KunMinX&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/KunMinX">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>